<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>xiongmao-io</artifactId>
    <packaging>jar</packaging>
    <version>2.0.1</version>
    <name>xiongmao-io</name>
    <groupId>xiongmao</groupId>
    
    <properties>
        <java.source>1.5</java.source>
        <java.target>1.5</java.target>
        <junit.version>4.4</junit.version>
        <woodstox.version>3.2.6</woodstox.version>
    </properties>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>${java.source}</source>
                        <target>${java.target}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <configuration>
                        <archive>
                            <manifest>
                                <addClasspath>true</addClasspath>
                            </manifest>
                        </archive>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>xiongmao</groupId>
            <artifactId>xiongmao-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>xiongmao</groupId>
            <artifactId>xiongmao-algorithms</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>xiongmao</groupId>
            <artifactId>xiongmao-graph-impl</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>colt</groupId>
            <artifactId>colt</artifactId>
            <version>1.2.0</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.collections</groupId>
            <artifactId>collections-generic</artifactId>
            <version>4.01</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.codehaus.woodstox</groupId>
            <artifactId>wstx-asl</artifactId>
            <version>${woodstox.version}</version>
        </dependency>
    </dependencies>
</project>
