<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>xiongmao-samples</artifactId>
    <packaging>jar</packaging>
    <version>2.0.1</version>
    <name>xiongmao-samples</name>
    <groupId>xiongmao</groupId>

    <profiles>
        <profile>
            <id>no-assembly</id>
            <activation>
                <property>
                    <name>no_assembly</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <configuration>
                            <archive>
                                <manifest>
                                    <mainClass>edu.uci.ics.jung.samples.VertexImageShaperDemo</mainClass>
                                    <addClasspath>true</addClasspath>
                                </manifest>
                            </archive>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <!--  build with assembly - this is the default -->
            <id>assembly</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-jar-plugin</artifactId>
                            <configuration>
                                <archive>
                                    <manifest>
                                        <mainClass>edu.uci.ics.jung.samples.VertexImageShaperDemo</mainClass>
                                        <addClasspath>true</addClasspath>
                                    </manifest>
                                </archive>
                            </configuration>
                        </plugin>
                        <plugin>
                            <artifactId>maven-assembly-plugin</artifactId>
                            <version>2.1</version>
                            <executions>
                                <execution>
                                    <phase>package</phase>
                                    <goals>
                                        <goal>single</goal>
                                    </goals>
                                </execution>
                            </executions>
                            <configuration>
                                <descriptor>src/main/assembly/assembly.xml</descriptor>

                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
    </profiles>
  
  
    <dependencies>
  
        <dependency>
            <groupId>xiongmao</groupId>
            <artifactId>xiongmao-api</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
	
        <dependency>
            <groupId>xiongmao</groupId>
            <artifactId>xiongmao-visualization</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
	
        <dependency>
            <groupId>xiongmao</groupId>
            <artifactId>xiongmao-graph-impl</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>xiongmao</groupId>
            <artifactId>xiongmao-algorithms</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
	
        <dependency>
            <groupId>xiongmao</groupId>
            <artifactId>xiongmao-io</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
	
    </dependencies>
</project>
