<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>xiongmao-jai</artifactId>
    <packaging>jar</packaging>
    <version>2.0.1</version>
    <name>xiongmao-jai</name>
    <groupId>xiongmao</groupId>
    
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <configuration>
                        <archive>
                            <manifest>
                                <addClasspath>true</addClasspath>
                            </manifest>
                        </archive>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <dependencies>
        <dependency>
            <groupId>xiongmao</groupId>
            <artifactId>xiongmao-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>xiongmao</groupId>
            <artifactId>xiongmao-visualization</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
          <groupId>javax.media</groupId>
          <artifactId>jai_core</artifactId>
          <version>1.1.2_01</version>
        </dependency>
<!--        <dependency>
          <groupId>jai</groupId>
          <artifactId>jai-codec</artifactId>
          <version>1.1.2.1</version>
        </dependency>
        -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
